[33mcommit 06ad9d8f991c6e441ae6279258ec282f796dbd70[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/rps-ui[m[33m, [m[1;32mrps-ui[m[33m)[m
Author: JoeBum <66751176+JoeBumm@users.noreply.github.com>
Date:   Wed Aug 21 01:05:41 2024 +0300

    Removed uncessary testing console.logging

[33mcommit 6880a4d4be6f5e30a0d7784b630393a6464ae8d3[m
Author: JoeBum <66751176+JoeBumm@users.noreply.github.com>
Date:   Wed Aug 21 01:03:06 2024 +0300

    Fully polished and fully working

[33mcommit ff7ed81acdd316684db03bccc00522a841654bdc[m
Author: JoeBum <66751176+JoeBumm@users.noreply.github.com>
Date:   Wed Aug 21 00:17:00 2024 +0300

    Ui implemented and scores implemented

[33mcommit eef154ffbf0e913bfdf9ec27e9f805232323a65d[m
Author: JoeBum <66751176+JoeBumm@users.noreply.github.com>
Date:   Tue Aug 20 22:19:34 2024 +0300

    Remove the logic that enforces the game to play exactly five rounds.

[33mcommit 503cd4f2bced4fe2e2656607f9b6201af4c90b0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JoeBum <66751176+JoeBumm@users.noreply.github.com>
Date:   Sun Aug 18 18:51:51 2024 +0300

    initial commit

[33mcommit 3640519e7ee95d21e7f577226bfc564f3659d58f[m
Author: JoeBum <66751176+JoeBumm@users.noreply.github.com>
Date:   Sun Aug 18 18:45:30 2024 +0300

    Game logic implemented fully

[33mcommit bc41831ee5510d7feb6f60d3424b27af23a6b913[m
Author: JoeBum <66751176+JoeBumm@users.noreply.github.com>
Date:   Sun Aug 18 18:45:06 2024 +0300

    Nailed down the web base, currently working on console only

[33mcommit ef40386d3409a461bfa26a66aea05a94f7920a21[m
Author: JoeBum <66751176+JoeBumm@users.noreply.github.com>
Date:   Sun Aug 18 16:57:50 2024 +0300

    Initial commit
